# VITE_BASE_URL=https://psychologist-api.liara.run/
# VITE_IMAGE_URL=https://psychologist-api.liara.run/upload/
VITE_BASE_URL=https://psy-api.liara.run/
VITE_IMAGE_URL=https://psy-api.liara.run/upload/upload/